{
  "name": "e13.7.-homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build": "webpack --config webpack.prod.js",
    "prod": "webpack serve --open --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-webpack-plugin": "^4.2.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.5",
    "json-server": "^1.0.0-beta.2",
    "style-loader": "^4.0.0",
    "typescript-eslint": "^8.4.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  }
}
